<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>一些交互动效</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            border: none;
            font-weight: bold;
        }

        div {
            padding: 50px;
        }

        .hover-line {
            position: relative;
            display: inline-block;
            padding: 10px;
            text-decoration: none;
            color: lightsalmon;
            cursor: pointer;
            user-select: none;
        }
        /* 设置正常宽度，并缩放至0，将原点设置为最右端的端点以实现右出的效果，而且延时只能用在transform上，而不是all，不然会导致动画变乱 */
        .hover-line::after {
            content: "";
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 1px;
            background-color: lightsalmon;
            transform: scaleX(0);
            transform-origin: 100% 0%;
            transition: transform 0.5s ease-out;
        }
        /* hover 时，将长度缩放为正常宽度，并将原点设为最左端的点，已达到左进的效果 */
        .hover-line:hover::after {
            transform: scaleX(1);
            transform-origin: 0% 0%;
        }

        .click-border {
            position: relative;
            display: inline-block;
            padding: 0 10px;
            line-height: 30px;
            background-color: lightsalmon;
            color: #fff;
            cursor: pointer;
            user-select: none;
        }
        /* 设置宽高为100%，并绝对定位到点击元素的下一层，以防止遮住点击元素， */
        .click-border::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            z-index: -1;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 160, 122, 0.2);
            transition: transform 0.2s;
        }
        /* active 时，将长宽适当放大 */
        .click-border:active::after {
            transform: scale(1.1, 1.5);
        }
    </style>
</head>
<body>
    <div>
        <a href="" class="hover-line">hover 下划线左进右出效果</a>
        <span class="click-border">click 四边形水波效果</span>
    </div>
</body>
</html>